.active {
  overflow: hidden;
}

.modal {
  font-family: "Pacifico", "Courier New", Courier, monospace;

  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in;
  transform: scale(0);

  &_c {
    width: 80%;
    height: 80%;
    background: rgb(7, 5, 51);
    display: flex;
    position: relative;

    @media (max-width: 769px) {
      flex-direction: column;
      overflow-y: scroll;
      position: static;
    }
  }

  &_title {
    position: absolute;
    background: gold;
    border: 2px solid goldenrod;
    height: 15%;
    top: -18px;
    transform: skew(-10deg, 0deg);
    display: flex;
    align-items: center;
    left: -69px;
    padding: 0 2%;

    @media (max-width: 769px) {
      position: static;
      display: flex;
      color: gold;
      font-size: 0.9rem;
      justify-content: center;
      align-items: center;
      transform: skew(0);
      background: none;
      border: none;
      padding: 0 2%;
    }
  }

  &_des {
    width: 100%;
    display: flex;
   justify-content: center;
    flex-direction: column;
    align-items: center;

    @media  (max-width:769px){

      justify-content: flex-start;

    }

    &_detail {
      // background: gold;
      // display: flex;
      // justify-content: center;
      // flex-direction: column;
      // align-items: center;
      // width: 85%;
      // padding: 5% 0%;
      // font-size: 2rem;
      // transform: skew(-2deg, 0deg);
      // border: 3px solid goldenrod;

      background: gold;
      display: flex;
      
     
      flex-direction: column;
      width: 85%;
      height: 70%;
     
      font-size: 2rem;
      transform: skew(0deg, 0deg);
      border: 3px solid goldenrod;

      @media (min-width:770px){
        overflow-y: auto;
      }

      @media (max-width: 769px) {
        flex-direction: column;
        align-items: center;
        width: 90%;
     
        color: #fff;
        padding: 5% 0%;
        font-size: 1.3rem;
        transform: none;
        background: none;
        border: none;
      }

      &_item {
        display: flex;
        margin: 2% 0;

        font-weight: bold;
      }

      p {
        margin-left: 4%;
      }
    }
  }

  img {
    margin-left: 36px;
    width: 29%;
    height: 50%;
    align-self: center;
    // justify-self: flex-start;
    border: 4px solid gold;

    @media (max-width: 769px) {
      margin: 4%;
      width: 57%;
      height: 50%;
      align-self: center;
      border: 4px solid gold;
    }
  }

  &_btn_wrapper {
    display: flex;
    justify-content: center;
    margin: 3% 0;
  }

  button {
    font-size: 2rem;
    outline: none;
    margin-top: 2%;
    font-weight: 500;
    padding: 1.3% 3%;
    color: gold;
    background: rgb(7, 5, 51);
    border: 2px solid goldenrod;
    cursor: pointer;

    @media (max-width: 769px) {
      font-size: 1.5rem;
    }

    // &:hover {
    //   background: gold;
    //   color: rgb(7, 5, 51);
    // }
  }

  &_close {
    cursor: pointer;
    background: gold;
    position: absolute;
    right: -10px;
    width: 40px;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    top: -17px;
    font-size: 1.5rem;
    font-weight: bold;

    @media (max-width: 769px) {
      right: 60px;
      top: 39px;
    }

    @media (max-width: 426px) {
      right: 25px;
    }
  }
}

.visible {
  visibility: visible;
  transition: all 0.5s ease;
  transform: scale(1);
}

// .active{
//     overflow: hidden;
// }
